# masspay-c--sdk

./: MasspaySdk.sln  README.md
.github/workflows/: nuget-publish.yml  test.yml
src/MasspaySdk/: MasspaySdk.cs  MasspaySdk.csproj
src/MasspaySdk.Tests/: AccountServiceTests.cs  AttributeServiceTests.cs  CardServiceTests.cs  CatalogServiceTests.cs  KycServiceTests.cs  LoadServiceTests.cs  MasspaySdkTests.csproj  MockedHttpRequest.cs  PayoutServiceTests.cs  SpendBackServiceTests.cs  SubaccountServiceTests.cs  TaxServiceTests.cs  UserServiceTests.cs  WalletServiceTests.cs
src/MasspaySdk/Core/: ApiError.cs  ApiRequestOptions.cs  ApiResponse.cs  FormBody.cs  HttpRequest.cs  IHttpRequest.cs  IRequestBody.cs  JsonBody.cs  JsonHelpers.cs  JsonInterfaceConverterAttribute.cs  OpenAPI.cs  PlainTextBody.cs  StringValueAttribute.cs  StringValueEnumConverter.cs  Utils.cs
src/MasspaySdk/Models/: AddUBORequest.cs  AllAttributesResp.cs  ApiResponse.cs  AttrTxn.cs  AttrValue.cs  AttrVelocityRequest.cs  AttrsRequirement.cs  AutopayResp.cs  AutopayRule.cs  AutopayoutResp.cs  AvailableBalanceTxnResp.cs  CardResp.cs  CompaniesResp.cs  Company.cs  Country.cs  CreateSubaccountTxn.cs  Error400.cs  Error401.cs  Error403.cs  Error404.cs  Error405.cs  Error500.cs  Error504.cs  FoundUser.cs  IDUpload.cs  KYCSession.cs  LoadTxn.cs  LoadTxnResp.cs  Loads.cs  PayoutTxn.cs  PayoutTxnCommitResp.cs  PayoutTxnResp.cs  Service.cs  SpendBackTxn.cs  SpendBackTxnResp.cs  SpendBacks.cs  StoredUser.cs  TaxYearUserResp.cs  TxnHistoryResp.cs  UpdateUser.cs  (+2 more)
src/MasspaySdk/Services/: AccountService.cs  AttributeService.cs  CardService.cs  CatalogService.cs  KycService.cs  LoadService.cs  PayoutService.cs  SpendBackService.cs  SubaccountService.cs  TaxService.cs  UserService.cs  WalletService.cs
