<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Version>2.0.1</Version>
    <FileVersion>2.0.1</FileVersion>
    <Authors>MassPay</Authors>
    <Description>Client for MasspaySdk</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>MasspaySdk</PackageId>
    <PackageVersion>2.0.1</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>SDK Client MasspaySdk</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/masspayio/masspay-c-sharp-sdk</PackageProjectUrl>
    <PackageReleaseNotes>Name is now included in pages</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/masspayio/masspay-c-sharp-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>../../assets/logo.webp</PackageIcon>
    <RepositoryCommit>commit</RepositoryCommit> <!-- Value is inserted in CI right before publish -->
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../assets/logo.webp" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="7.1.0" />
  </ItemGroup>
</Project>
